import copy
import math
from multiprocessing import Pool
import sys
import time
import timeit
from functools import cache, lru_cache

sys.path.insert(0, '.')
from tools import log

class Position():
    NONE = -1
    HALLWAY = 1
    ROW1 = 2
    ROW2 = 3

    def __init__(self, line, pos):
        self.pos = pos
        self.line = line

    def __repr__(self) -> str:
        return f'(L:{self.line}, P:{self.pos})'
    
    def __str__(self) -> str:
        return repr(self)

class Amphipod():
    def __init__(self, group, pos:Position):
        self.group = group
        self.pos = pos
        self.target_group = ord(self.group) - ord("A")

    @property
    def room_pos(self):
        return self.target_group*2 + 3

    @property
    def consumption(self):
        return 10**(self.target_group)
    
    def move(self, direction):
        self.pos.line += direction[0]
        self.pos.pos += direction[1]

    def __repr__(self) -> str:
        return f'A({self.group}, [{self.pos}])'
    
    def __str__(self) -> str:
        return self.group
    
class Empty():
    def __init__(self, pos):
        self.pos = pos

    def __repr__(self) -> str:
        return f'E({self.pos})'
    
    def __str__(self) -> str:
        return "."
    
class Wall():
    def __init__(self, pos):
        self.pos = pos

    def __repr__(self) -> str:
        return f'W({self.pos})'
    
    def __str__(self) -> str:
        return "#"

class Situation():
    Best = []
    BestCost = math.inf

    def __init__(self, hallway_len, row1, row2, create = True):
        self.rows = [row1, row2]
        #self.moves = []
        self.amphis = row1 + row2
        self.cost = 0
        self.hallway_len = hallway_len
        if (create):
            self.gen_board()


    def gen_board(self):
        _row1 = copy.deepcopy(self.rows[0])
        _row2 = copy.deepcopy(self.rows[1])
        for x in range(3):
            _row1.insert(x*2+1, Wall(Position(Position.ROW1, x*2+4)))
            _row2.insert(x*2+1, Wall(Position(Position.ROW2, x*2+4)))

        self.board = [
            [Wall(Position(Position.NONE, x)) for x in range(self.hallway_len+2)],
            [Wall(Position(Position.NONE, 0)), *[Empty(Position(Position.HALLWAY, x)) for x in range(self.hallway_len)], Wall(Position(Position.NONE, self.hallway_len+1))],
            [*[Wall(Position(Position.NONE, x)) for x in range(3)], *_row1, *[Wall(Position(Position.NONE, x)) for x in range(3)]],
            [*[Wall(Position(Position.NONE, x)) for x in range(3)], *_row2, *[Wall(Position(Position.NONE, x)) for x in range(3)]],
            [Wall(Position(Position.NONE, x)) for x in range(self.hallway_len+2)]
        ]

    
    def can_move_in_room(self, amphipod:Amphipod):
        room = amphipod.target_group
        a = self.board[Position.ROW1][amphipod.room_pos]
        b = self.board[Position.ROW2][amphipod.room_pos]
        if (a.__class__ == Empty and b.__class__ == Empty):
            target = b
        elif (b.target_group == room and a.__class__ == Empty):
            target = a
        else:
            return False
        
        #Check way to room
        if amphipod.pos.pos < target.pos.pos:
            mi = amphipod.pos.pos+1
            ma = target.pos.pos-1
        else:
            mi = target.pos.pos
            ma = amphipod.pos.pos

        for x in range(mi, ma):
            if (self.board[Position.HALLWAY][x].__class__ != Empty):
                return False

        return target
        
    def move(self, amphipod:Amphipod, direction:tuple[int, int]):
        moves = (abs(direction[0]) + abs(direction[1]))
        if (amphipod.pos.line == Position.ROW1 and direction[0] == 0):
            moves += 2
        elif (amphipod.pos.line == Position.ROW2 and direction[0] == 0):
            moves += 4
        elif (amphipod.pos.line != Position.HALLWAY and direction[0] != 0 and amphipod.pos.line + direction[0] != Position.HALLWAY):
            moves += 2
        self.cost += amphipod.consumption * moves
        #self.moves.append((amphipod, direction))

        self.board[amphipod.pos.line][amphipod.pos.pos] = Empty(Position(amphipod.pos.line, amphipod.pos.pos))
        amphipod.move(direction)
        self.board[amphipod.pos.line][amphipod.pos.pos] = amphipod
    
    def can_stay(self, amphipod:Amphipod, direction:tuple[int, int]):
        pos = amphipod.pos.pos + direction[1]
        if (amphipod.pos.line + direction[0] == Position.HALLWAY):
            return pos != 3 and pos != 5 and pos != 7 and pos != 9
        else:
            return True

    @lru_cache(maxsize=100000)
    def gen_moves(self, amphipod:Amphipod):  
        if (amphipod.pos.line == Position.ROW2 and ((not isinstance(self.board[Position.ROW1][amphipod.pos.pos], Empty)) or amphipod.pos.pos == amphipod.room_pos)):
            return []
        
        pos_moves = []

        if (target := self.can_move_in_room(amphipod)):
            pos_moves.append((target.pos.line-amphipod.pos.line, target.pos.pos-amphipod.pos.pos))
        elif (amphipod.pos.line != Position.HALLWAY and (isinstance(self.board[Position.ROW1][amphipod.room_pos], Empty) or isinstance(self.board[Position.ROW2][amphipod.room_pos], Empty) or (self.board[Position.ROW1][amphipod.room_pos].target_group != amphipod.target_group or self.board[Position.ROW2][amphipod.room_pos].target_group != amphipod.target_group))):
            for x in range(amphipod.pos.pos+1, len(self.board[Position.HALLWAY])-1):
                if (self.board[Position.HALLWAY][x].__class__ == Empty):
                    dire = (Position.HALLWAY-amphipod.pos.line, x-amphipod.pos.pos)
                    if (self.can_stay(amphipod, dire)):
                        pos_moves.append(dire)
                else:
                    break
            for x in range(amphipod.pos.pos-1, 0, -1):
                if (self.board[Position.HALLWAY][x].__class__ == Empty):
                    dire = (Position.HALLWAY-amphipod.pos.line, x-amphipod.pos.pos)
                    if (self.can_stay(amphipod, dire)):
                        pos_moves.append(dire)
                else:
                    break

        return pos_moves

    def check_solution(self):
        for ampi in self.amphis:
            if (ampi.pos.pos != ampi.room_pos or ampi.pos.line == Position.HALLWAY):
                return False
        return True

    def do_new(self):
        new = Situation(self.hallway_len, [], [], False)
        new.board = [
            [Wall(Position(Position.NONE, x)) for x in range(self.hallway_len+2)],
            [Wall(Position(Position.NONE, 0)), *[Empty(Position(Position.HALLWAY, x)) for x in range(self.hallway_len)], Wall(Position(Position.NONE, 2))],
            [*[Wall(Position(Position.NONE, x)) for x in range(3)], Empty(Position(Position.ROW1, 3)), Wall(Position(Position.ROW1, 4)),Empty(Position(Position.ROW1, 5)), Wall(Position(Position.ROW1, 6)),Empty(Position(Position.ROW1, 7)), Wall(Position(Position.ROW1, 8)),Empty(Position(Position.ROW1, 9)), *[Wall(Position(Position.NONE, x)) for x in range(3)]],
            [*[Wall(Position(Position.NONE, x)) for x in range(3)], Empty(Position(Position.ROW2, 3)), Wall(Position(Position.ROW2, 4)),Empty(Position(Position.ROW2, 5)), Wall(Position(Position.ROW2, 6)),Empty(Position(Position.ROW2, 7)), Wall(Position(Position.ROW2, 8)),Empty(Position(Position.ROW2, 9)), *[Wall(Position(Position.NONE, x)) for x in range(3)]],
            [Wall(Position(Position.NONE, x)) for x in range(self.hallway_len+2)]
        ]
        for n, ampi in enumerate(self.amphis):
            new.amphis.append(Amphipod(ampi.group, Position(ampi.pos.line, ampi.pos.pos)))
            new.board[ampi.pos.line][ampi.pos.pos] = new.amphis[n]
        new.cost = self.cost
        return new

    def gen_solution(self):
        movesd = []
        for n, amphipod in enumerate(self.amphis):
            moves = self.gen_moves(amphipod)
            for move in moves:
                new = self.do_new()
                new.move(new.amphis[n], move)
                movesd.append(new)
        
        with Pool() as p:
            for new in p.map(Situation._gen_solution, movesd):
                continue
        
        return sorted(Situation.Best, key=lambda x: x.cost)[0].cost

    @staticmethod
    def _gen_solution(self, depth=0):
        if (self.cost > Situation.BestCost):
            return False
        mooved = False
        movesd = []
        for n, amphipod in enumerate(self.amphis):
            moves = self.gen_moves(amphipod)
            if (len(moves) != 0):
                mooved = True
            for move in moves:
                new = self.do_new()
                new.move(new.amphis[n], move)
                movesd.append(new)

        for new in sorted(movesd, key=lambda x: x.cost):
            Situation._gen_solution(new, depth+1)

        if (not mooved and self.check_solution()):
            if (self.cost < Situation.BestCost):
                Situation.Best.append(self)
                Situation.BestCost = self.cost
                print(f"New best: {self.cost}")

    def __repr__(self) -> str:
        return "\n".join(map(lambda x: "".join(map(str, x)), self.board))
    
    def __str__(self) -> str:
        return repr(self)

def parse_data(data):
    data = data.splitlines()

    row1 = list(map(lambda x: Amphipod(x[1], Position(Position.ROW1, x[0]*2+3)), enumerate(filter(lambda x: x.isalpha(), data[2].split("#")))))
    row2 = list(map(lambda x: Amphipod(x[1], Position(Position.ROW2, x[0]*2+3)), enumerate(filter(lambda x: x.isalpha(), data[3].split("#")))))

    return data[1].count("."), row1 , row2

@log
def main(data):
    data = parse_data(data)

    situation = Situation(*data)

    sol = situation.gen_solution()

    return sol




if __name__ == "__main__":
    data1 = open("./Day 23/data1", "r").read()
    data2 = open("./Day 23/data2", "r").read()

    if data1 != "":
        main(data1)
    else:
        print("No data1 found")
    if data2 != "":
        main(data2)
    else:
        print("No data2 found")